# nanogram

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sergiocruz/nanogram/: ExampleInstrumentedTest.kt
app/src/debug/java/com/sergiocruz/nanogram/util/: DebugTree.kt  TimberImplementation.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiocruz/nanogram/: App.kt  Convert.java  LoginActivity.kt  MainActivity.kt  Permissions.kt  Repository.kt  convert.java
app/src/main/java/com/sergiocruz/nanogram/adapter/: GridAdapter.kt  GridImageAdapter.kt  ImagePagerAdapter.kt  ImagesAdapter.kt  MyItemDecoration.kt  ViewPagerAdapter.kt
app/src/main/java/com/sergiocruz/nanogram/dagger/: AppComponent.kt
app/src/main/java/com/sergiocruz/nanogram/database/: AppDatabase.kt  DatabaseDao.kt
app/src/main/java/com/sergiocruz/nanogram/database/typeconverters/: CaptionTypeConverter.kt  CommentsTypeConverter.kt  GeneralTypeConverter.kt  ImagesTypeConverter.kt  LikesTypeConverter.kt
app/src/main/java/com/sergiocruz/nanogram/di/: AppModule.kt
app/src/main/java/com/sergiocruz/nanogram/mock/: MockData.kt
app/src/main/java/com/sergiocruz/nanogram/model/: ImageVar.kt  RedirectResult.kt  Token.kt  access_code_response.json  test.json
app/src/main/java/com/sergiocruz/nanogram/model/endpoint/comments/: ApiResponseComments.kt  ApiResponseListComments.kt  CommentsFrom.kt  From.kt  comments_response.json
app/src/main/java/com/sergiocruz/nanogram/model/endpoint/usermedia/: ApiResponseMedia.kt  Caption.kt  Comments.kt  CorouselMedia.kt  Images.kt  InstagramApiResponseMedia.kt  InstagramMediaData.kt  Likes.kt  Location.kt  LowResolution.kt  Resolution.kt  StandardResolution.kt  Thumbnail.kt  User.kt  Videos.kt  my_response.json  my_response_2.json  response.json
app/src/main/java/com/sergiocruz/nanogram/model/endpoint/userself/: Counts.kt  InstagramApiResponseSelf.kt  SelfData.kt  userself_response.json
app/src/main/java/com/sergiocruz/nanogram/repository/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/sergiocruz/nanogram/retrofit/: AppApiController.kt  Client.kt  CustomResponseInterceptor.java  InstagramAPI.kt  InstagramApiControler.kt  OkHttpClientInterceptor.kt
app/src/main/java/com/sergiocruz/nanogram/service/: instagram.kt
app/src/main/java/com/sergiocruz/nanogram/ui/: BluetoothShare.kt
app/src/main/java/com/sergiocruz/nanogram/ui/goodsnack/: Extensions.kt  GoodSnackView.kt  GoodSnackbar.kt
app/src/main/java/com/sergiocruz/nanogram/ui/main/: AutenticationWebViewClient.kt  DetailsFragment.kt  DetailsViewPagerFragment.kt  GridFragment.kt  ImageFragment.kt  ImagePagerFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NanogramApplication.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/sergiocruz/nanogram/util/: UiUtils.kt  security.kt
app/src/main/java/com/sergiocruz/nanogram/viewmodel/: ContactsViewModel.kt  ImageVarLiveData.kt  UserInfoLiveData.kt  Wheels.kt
app/src/main/res/anim/: item_animation_slide_from_bottom.xml  item_animation_zoom_in_fade_out.xml  vibrate.xml  zoom_out.xml
app/src/main/res/anim-v21/: zoom_in.xml
app/src/main/res/drawable/: background_toast.xml  ic_exit.xml  ic_gears.xml  settings_popup_background.xml  toast_shadow.xml  widget_title_background.xml
app/src/main/res/layout/: activity_login.xml  custom_toast.xml  details_fragment.xml  fragment_image.xml  fragment_viewpager.xml  good_snack_layout.xml  goodsnackview_layout.xml  grid_fragment.xml  image_item_layout.xml  item_image_layout.xml  login_fragment.xml  main_fragment.xml  popup_window_settings.xml
app/src/main/res/layout-v21/: popup_window_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: grid_exit_transition.xml  image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/sergiocruz/nanogram/: ExampleUnitTest.kt  RxUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
