<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/snack_image"
        android:layout_width="45dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_no_network"
        tools:layout_editor_absoluteY="-8dp" />

    <TextView
        android:id="@+id/messageFrame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_toast"
        android:gravity="center"
        android:maxWidth="100dp"
        android:padding="16dp"
        android:textColor="#28140c"
        app:layout_constraintBottom_toBottomOf="@+id/snack_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/snack_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/snack_image"
        app:layout_constraintTop_toTopOf="@id/snack_image"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/snackAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:padding="16dp"
        android:text="ok"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/messageFrame"
        app:layout_constraintEnd_toEndOf="@+id/messageFrame"
        app:layout_constraintStart_toEndOf="@+id/snackMessage"
        app:layout_constraintTop_toTopOf="@+id/messageFrame"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/snackMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="No internet connection!"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/messageFrame"
        app:layout_constraintEnd_toEndOf="@+id/messageFrame"
        app:layout_constraintStart_toStartOf="@+id/messageFrame"
        app:layout_constraintTop_toTopOf="@+id/messageFrame"
        app:layout_constraintVertical_bias="0.531" />


</merge>